<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/01 14:00:03.000.588,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 14:01:37.000.248,C:\sistemas\projeto\NewBacukp\Uprincipal.pas=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 14:01:37.000.248,C:\sistemas\projeto\NewBacukp\Uprincipal.dfm=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/01 14:01:55.000.526,C:\sistemas\projeto\NewBacukp\BackupFIrebird.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/01 15:09:37.000.842,=C:\sistemas\projeto\NewBacukp\uAjuda.pas</Transaction>
  </Transactions>
</BorlandProject>
