[MmBackup]
Coordinates=190,146,78,58
Visible=True

[Btn_ProcurarGbK]
Coordinates=80,10,116,58

[Panel1]
Coordinates=73,214,55,58

[Edt_CaminhoGBK]
Coordinates=73,78,119,58

[BtnRestore]
Coordinates=259,214,79,58

[OpenDialog1]
Coordinates=350,270,90,36

[Label6]
Coordinates=466,10,53,58

[BtnSalvarGDBok]
Coordinates=138,214,111,58

[Label2]
Coordinates=284,10,53,58

[Label3]
Coordinates=348,214,53,58

[Label5]
Coordinates=10,214,53,58

[Timer1]
Coordinates=43,270,55,36

[Btn_ProcurarGDB]
Coordinates=357,78,118,58

[FDIBBackup1]
Coordinates=606,1,93,36

[FbRestore]
Coordinates=606,56,74,36

[EdtHost]
Coordinates=10,10,60,58

[SaveDialog1]
Coordinates=606,111,87,36

[Edt_Senha]
Coordinates=269,78,78,58

[Edt_GDBok]
Coordinates=98,146,82,58

[SpeedButton1]
Coordinates=336,282,96,36

[PageControl1]
Coordinates=233,282,93,36

[Btn_Backup]
Coordinates=278,146,84,58

[EdtCaminhoDados]
Coordinates=372,146,122,58

[Image1]
Coordinates=202,78,57,58

[Label1]
Coordinates=10,78,53,58

[Porta]
Coordinates=411,214,49,58

[Backup]
Coordinates=166,282,57,36

[Edt_User]
Coordinates=206,10,68,58

[EdtPorta]
Coordinates=91,282,65,36

[StatusBar1]
Coordinates=10,146,78,58

[FDPhysFBDriverLink1]
Coordinates=587,270,142,36

[Avançado]
Coordinates=10,282,71,36

[Restore]
Coordinates=470,214,60,36

[]
Coordinates=0,0,93,58
Visible=True

